static/home.html
<html><head><title>MIAC management</title><!-- public JS, CSS file--><meta charset="utf-8"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css"/><link rel="stylesheet" href="css/layout.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js" type="text/javascript"></script><script defer="defer" src="https://code.getmdl.io/1.2.1/material.min.js"></script><script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="js/layout.min.js" type="text/javascript"></script><link rel="stylesheet" href="./css/home.min.css"/><script src="../frontend/js/changeImage.js" type="text/javascript"></script><script src="../frontend/js/article-box.js" type="text/javascript"></script></head><body><!-- DONE: navigation bar--><div class="mdl-layout mdl-js-layout"><header class="mdl-layout__header" id="header"><!--miac-logo--><div class="mdl-layout__header-row"><div class="miac-logo"><img href="index.html" src="images/xxx.png" alt="miac-logo"/></div><nav class="mdl-navigation mdl-typography--body-1-force-preferred-font" id="left-top-nav"><a class="homework-button mdl-navigation__link is-active" href="#">作业</a><a class="article-button mdl-navigation__link" href="#">文章</a><a class="calendar-button mdl-navigation__link" href="#">日历</a></nav><nav class="mdl-navigation" id="personal-info"><!--user's avatar--><img class="avatar" src="images/user.png" alt="avatar" href="personal info page"/><a class="username mdl-navigation__link" href="personal info page">Humanlee</a><a class="logout mdl-navigation__link" href="login page">退出</a></nav></div></header><div class="pictures-slide"><div class="pictures-container"><img class="slides" src="images/picture1.jpg" alt="pic1"/><img class="slides" src="images/picture2.jpg" alt="pic2"/><img class="slides" src="images/picture3.jpg" alt="pic3"/></div><nav class="picture-navigation"><ul><li class="slides-button is-checked" id="slide1-button"></li><li class="slides-button" id="slide2-button"></li><li class="slides-button" id="slide3-button"></li></ul></nav><div id="left-arrow"><i class="material-icons" role="presentation">navigate_before</i></div><div id="right-arrow"><i class="material-icons" role="presentation">navigate_next</i></div></div><div class="article-box mdl-grid"></div><!--Footer??--></div></body></html>

frontend/view/home.pug
extends layout.pug

block head
    link(rel='stylesheet' href='./css/home.min.css')
    script(src='/js/changeImage.min.js' type='text/javascript')

block body
    .pictures-slide
        .pictures-container
            img(src='images/picture1.jpg' class="slides" alt='pic1')
            img(src='images/picture2.jpg' class="slides" alt='pic2')
            img(src='images/picture3.jpg' class="slides" alt='pic3')
        nav.picture-navigation
            ul
                li#slide1-button.slides-button.is-checked
                li#slide2-button.slides-button
                li#slide3-button.slides-button
        #left-arrow
            i(class="material-icons" role='presentation') navigate_before
        #right-arrow
            i(class="material-icons" role='presentation') navigate_next
    .article-box.mdl-grid
