static/index.html
<html><head><meta charset="utf-8"/><link type="text/css" rel="stylesheet" href="./css/enter.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css"/><script defer="defer" src="https://code.getmdl.io/1.2.1/material.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js" type="text/javascript"></script></head><body><canvas id="Mycanvas"></canvas><script src="./js/particles.min.js" type="text/javascript"></script><h1 class="title">MIAC</h1><div class="enter"> <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Click me and Enter</button></div><div class="login"><div class="login_panel"><h1>login</h1><form method="post"><div class="username"><input class="username" type="text" name="username" placeholder="Username"/></div><div class="password"><input class="password" type="password" name="password" placeholder="Password"/></div><div class="button"><input class="submit" type="submit" value="Sign in"/></div></form></div></div></body></html>

frontend/view/index.pug
html
  head
    meta(charset="utf-8")
    link(type='text/css', rel='stylesheet', href='./css/enter.min.css')
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css")
    script(defer src="https://code.getmdl.io/1.2.1/material.min.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js' type='text/javascript')
  body
    canvas#Mycanvas
    script(src='./js/particles.min.js' type='text/javascript')
    h1.title MIAC
    .enter 
       button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect Click me and Enter
    .login
      .login_panel
        h1 login
        form(method='post')
          div.username
            input(class='username' type='text' name='username' placeholder='Username')
          div.password
            input(class='password' type='password' name='password' placeholder='Password')
          div.button
            input(class='submit' type='submit' value='Sign in')
