frontend/view/layout.pug
html
  head
    title MIAC management
    // public JS, CSS file
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css")
    link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet' href='https://code.getmdl.io/1.2.1/material.indigo-pink.min.css')
    link(rel='stylesheet' href='css/layout.min.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js' type='text/javascript')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js' type='text/javascript')
    script(defer src='https://
    code.getmdl.io/1.2.1/material.min.js')

    block head

  body
    // DONE: navigation bar
    .mdl-layout.mdl-js-layout
        header#header.mdl-layout__header
            //miac-logo
            .mdl-layout__header-row
                .miac-logo
                    img(href='index.html' src='images/xxx.png' alt='miac-logo')
                nav#left-top-nav.mdl-navigation.mdl-typography--body-1-force-preferred-font
                    a(href="#" class="homework-button mdl-navigation__link is-active") 作业
                    a(href="#" class="article-button mdl-navigation__link") 文章
                    a(href="#" class="calendar-button mdl-navigation__link") 日历
                nav#personal-info.mdl-navigation
                    //user's avatar
                    img(src='images/user.png' alt='avatar' href='personal info page' class='avatar')
                    a(href='personal info page' class='username mdl-navigation__link') Humanlee
                    a(href='login page' class='logout mdl-navigation__link') 退出

        block body
        //Footer??

static/layout.html
<html><head><title>MIAC management</title><!-- public JS, CSS file--><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css"/><link rel="stylesheet" href="css/layout.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js" type="text/javascript"></script><script defer="defer" src="https://code.getmdl.io/1.2.1/material.min.js"></script></head><body><!-- TODO: navigation bar--><div class="mdl-layout mdl-js-layout"><header class="mdl-layout__header" id="header"><!--miac-logo--><div class="mdl-layout__header-row"><div class="miac-logo"><img href="index.html" src="images/xxx.png" alt="miac-logo"/></div><nav class="mdl-navigation mdl-typography--body-1-force-preferred-font" id="left-top-nav"><a class="homework-button mdl-navigation__link is-active" href="#">作业</a><a class="article-button mdl-navigation__link" href="#">文章</a><a class="calendar-button mdl-navigation__link" href="#">日历</a></nav><nav class="mdl-navigation" id="personal-info"><!--user's avatar--><img class="avatar" src="images/user.png" alt="avatar" href="personal info page"/><a class="username mdl-navigation__link" href="personal info page">Humanlee</a><a class="logout mdl-navigation__link" href="login page">退出</a></nav></div></header><!--Footer??--></div></body></html>
